<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<div class="container">

    <body class="bg">
        <div class="header text-center center-block">
            <ul class="navbar">
                <li><a href="human.html"> @Human </a></li>
                <li><a href="index.html"> @Bacon </a></li>
                <li><a href="dev.html"> @Development </a></li>
                <li><a href="security.html"> @Security </a></li>
                <li><a href="travel.html"> @Travel </a></li>
            </ul>

            <p id="welcome"> hello friend</br>i'm kris _</p>

        </div>

        <div class="intro">
            <div class="col-xs-8">
                <!-- <span>kris:</span></br> -->
                <p id="text1"><span>kris:</span> This is how I do it</br>
                    <span>kris:</span> Critical thinking, Non-violent communication, Mindfulness</br>
                    <span>kris:</span> <a href=books.html> Books</a> you might wanna read</br>
                    <span>kris:</span> I think education should focus on problem solving and the three main ways challenges can arrise: person vs. our shared environment, person vs. person, person vs. self</br>
                    <span>kris:</span> Set and achieve goals: 1, Goals should be moderately challenging. 2, Goals should be concrete. 3, Foreshadow failure more. 4, Focus. 5, Body scan to regain focus.</br>
                    <span>kris:</span> Focus: Short term: Focus on a spot for 30 seconds without looking away, helps you get into it. Long term: When you feel the urge to do something that you consider distracting spend time minutes reflecting on it with
                    empathy and curiosity. You can give into the temptation if you really wanted to, but only after ten minutes.</br>
                    <span>kris:</span> Andrew Huber - Play podcast takeaways: Creative developement requires engagement and exploration without high levels of adrenline. The stakes should be low. Play is about broadening horizons and low stakes exploartion
                    is the key to neuroplasticity. It's not about depth, it's about spectrum.</br>
                    <span>kris:</span> First 30 minutes of everyday should be learning. Take a break every 20/30 minutes. Power posture.</br>
                    <span>kris:</span> For rules of atomic habits (write a score card, consisting of all your daily habits, categorized): Make it obvious and clear, stack it with other habits(What?When?Where?). Make it attractive. Make it easy. Make it satisfying.</br>
                    <span>kris:</span> Take random 10 second micro rests. Become conscious, practice consciousness, plan consciously. Radical honesty. </br>
                    <span>kris:</span> V1 of focus toolkit including: 13mins of breath focus meditation, NSDR, sleep toolkit from A. Huberman, 90 mins > of focus. Plus new books. </br>
                    <span>kris:</span> Added seated calf raises to the kit, putting more emphasis on pomodoro. Weekly notes starting this week!</br>
                    <span>kris:</span> Stoic virtues and habbits. "It doesn't have to upset you.", "Recieve without pride, let go without attachement.", "Associate with people who are likely to improve you"...Does it actually matter?</br>
                    <span>kris:</span> Daily journaling has helped me a lot, especially weeding out fake-productivity...</br>
                    <span>kris:</span> We are what we repeatedly do… therefore excellence is not an act, but a habit.</br>
                    <span>kris:</span> Finally finished the Functional Patterns 10 week online course, the training system and I am ready to take level one in October!</br>
            </div>
            <div class="col-xs-4">

            </div>
        </div>

        <div class="skill">

        </div>

        <div class="work">

        </div>

        <div class="break">

        </div>

    </body>

</html>